<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome</title>
    <link rel="stylesheet" href="../css/css-reset.css">
    <link rel="stylesheet" href="../css/style.css">

    <script type="text/javascript" src="../scripts/libs/crafty.js"></script>
    <script src="../scripts/libs/jquery.js"></script>


    <script src="../scripts/source.js"></script>
    <script src="../scripts/libs/modules.js"></script>
    <script src="../scripts/libs/tiledmapbuilder.js"></script>
    <script src="../scripts/script.js"></script>


</head>
<body>
    <div class="wrapper">
        <nav class="nav-bar">
            <li class="nav-item"><a href="#">Contact us</a></li>
            <li class="nav-item"><a href="#">Report</a></li>
            <li class="nav-item"><a href="#">Community</a></li>
            <li class="nav-item"><a href="#">About us</a></li>
        </nav>
        <main class="main-container" id="game-container">
        </main>
        <footer>
            <section class="ad"></section>
            <section class="ad"></section>
            <section class="ad"></section>
        </footer>
    </div>

</body>
</html>